# MONGO_URL=mongodb+srv://kshamameena534_db_fruitapp:kshama1234km@cluster0.5hcdk1z.mongodb.net/?appName=Cluster0;
MONGO_URL=mongodb+srv://kshamameena534_db_fruitapp:kshama1234km@cluster0.5hcdk1z.mongodb.net/fruitapp?appName=Cluster0


JWT_SECRET=kshama_project_secret_key
